<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="I11KravchenkoAAIDZv3Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bookings">
    <Key>
      <PropertyRef Name="Booking_ID" />
    </Key>
    <Property Name="Booking_ID" Type="Guid" Nullable="false" />
    <Property Name="Date_Start" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Date_End" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Pet_ID" Type="Guid" Nullable="false" />
    <Property Name="Room_ID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Pets" Relationship="Self.Pets_Booking" FromRole="Bookings" ToRole="Pets" />
    <NavigationProperty Name="Rooms" Relationship="Self.Rooms_Booking" FromRole="Bookings" ToRole="Rooms" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Client_ID" />
    </Key>
    <Property Name="Client_ID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Number" Type="Int64" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pets" Relationship="Self.Clients_Pets" FromRole="Clients" ToRole="Pets" />
    <NavigationProperty Name="Payments" Relationship="Self.Clients_Payment" FromRole="Clients" ToRole="Payments" />
  </EntityType>
  <EntityType Name="Payments">
    <Key>
      <PropertyRef Name="Payment_ID" />
    </Key>
    <Property Name="Payment_ID" Type="Guid" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Amount" Type="Int64" Nullable="false" />
    <Property Name="Client_ID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Clients" Relationship="Self.Clients_Payment" FromRole="Payments" ToRole="Clients" />
  </EntityType>
  <EntityType Name="Pets">
    <Key>
      <PropertyRef Name="Pet_ID" />
    </Key>
    <Property Name="Pet_ID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Age" Type="Int64" />
    <Property Name="Additional_Info" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Client_ID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.Pets_Booking" FromRole="Pets" ToRole="Bookings" />
    <NavigationProperty Name="Clients" Relationship="Self.Clients_Pets" FromRole="Pets" ToRole="Clients" />
    <NavigationProperty Name="CareLogs" Relationship="I11KravchenkoAAIDZv3Model.Pets_CareLogs" FromRole="Pets" ToRole="CareLogs" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="Room_ID" />
    </Key>
    <Property Name="Room_ID" Type="Guid" Nullable="false" />
    <Property Name="Number" Type="Int64" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.Rooms_Booking" FromRole="Rooms" ToRole="Bookings" />
  </EntityType>
  <Association Name="Pets_Booking">
    <End Role="Pets" Type="Self.Pets" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pets">
        <PropertyRef Name="Pet_ID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="Pet_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Rooms_Booking">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="Room_ID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="Room_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Clients_Pets">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Pets" Type="Self.Pets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Client_ID" />
      </Principal>
      <Dependent Role="Pets">
        <PropertyRef Name="Client_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Clients_Payment">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Payments" Type="Self.Payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Client_ID" />
      </Principal>
      <Dependent Role="Payments">
        <PropertyRef Name="Client_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Bookings" />
    <EntitySet Name="Clients" EntityType="Self.Clients" />
    <EntitySet Name="Payments" EntityType="Self.Payments" />
    <EntitySet Name="Pets" EntityType="Self.Pets" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" />
    <AssociationSet Name="Pets_Booking" Association="Self.Pets_Booking">
      <End Role="Pets" EntitySet="Pets" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="Rooms_Booking" Association="Self.Rooms_Booking">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="Clients_Pets" Association="Self.Clients_Pets">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Pets" EntitySet="Pets" />
    </AssociationSet>
    <AssociationSet Name="Clients_Payment" Association="Self.Clients_Payment">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Payments" EntitySet="Payments" />
    </AssociationSet>
    <EntitySet Name="CareLogs" EntityType="I11KravchenkoAAIDZv3Model.CareLogs" />
    <EntitySet Name="CareTypes" EntityType="I11KravchenkoAAIDZv3Model.CareTypes" />
    <EntitySet Name="Employees" EntityType="I11KravchenkoAAIDZv3Model.Employees" />
    <EntitySet Name="Positions" EntityType="I11KravchenkoAAIDZv3Model.Positions" />
    <EntitySet Name="Positions_Employees" EntityType="I11KravchenkoAAIDZv3Model.Positions_Employees" />
    <AssociationSet Name="CareTypes_CareLogs" Association="I11KravchenkoAAIDZv3Model.CareTypes_CareLogs">
      <End Role="CareTypes" EntitySet="CareTypes" />
      <End Role="CareLogs" EntitySet="CareLogs" />
    </AssociationSet>
    <AssociationSet Name="Employees_CareLogs" Association="I11KravchenkoAAIDZv3Model.Employees_CareLogs">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="CareLogs" EntitySet="CareLogs" />
    </AssociationSet>
    <AssociationSet Name="Pets_CareLogs" Association="I11KravchenkoAAIDZv3Model.Pets_CareLogs">
      <End Role="Pets" EntitySet="Pets" />
      <End Role="CareLogs" EntitySet="CareLogs" />
    </AssociationSet>
    <AssociationSet Name="Positions_CareTypes" Association="I11KravchenkoAAIDZv3Model.Positions_CareTypes">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="CareTypes" EntitySet="CareTypes" />
    </AssociationSet>
    <AssociationSet Name="Employees_Position_Employee" Association="I11KravchenkoAAIDZv3Model.Employees_Position_Employee">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Positions_Employees" EntitySet="Positions_Employees" />
    </AssociationSet>
    <AssociationSet Name="Positions_Positions_Employee" Association="I11KravchenkoAAIDZv3Model.Positions_Positions_Employee">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Positions_Employees" EntitySet="Positions_Employees" />
    </AssociationSet>
    <EntitySet Name="Role" EntityType="I11KravchenkoAAIDZv3Model.Role" />
    <EntitySet Name="User" EntityType="I11KravchenkoAAIDZv3Model.User" />
    <AssociationSet Name="FK_User_Role" Association="I11KravchenkoAAIDZv3Model.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CareLogs">
    <Key>
      <PropertyRef Name="CareLog_ID" />
    </Key>
    <Property Name="CareLog_ID" Type="Guid" Nullable="false" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Pet_ID" Type="Guid" Nullable="false" />
    <Property Name="Employee_ID" Type="Guid" Nullable="false" />
    <Property Name="CareType_ID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="CareTypes" Relationship="I11KravchenkoAAIDZv3Model.CareTypes_CareLogs" FromRole="CareLogs" ToRole="CareTypes" />
    <NavigationProperty Name="Employees" Relationship="I11KravchenkoAAIDZv3Model.Employees_CareLogs" FromRole="CareLogs" ToRole="Employees" />
    <NavigationProperty Name="Pets" Relationship="I11KravchenkoAAIDZv3Model.Pets_CareLogs" FromRole="CareLogs" ToRole="Pets" />
  </EntityType>
  <EntityType Name="CareTypes">
    <Key>
      <PropertyRef Name="CareType_ID" />
    </Key>
    <Property Name="CareType_ID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int64" Nullable="false" />
    <Property Name="Position_ID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="CareLogs" Relationship="I11KravchenkoAAIDZv3Model.CareTypes_CareLogs" FromRole="CareTypes" ToRole="CareLogs" />
    <NavigationProperty Name="Positions" Relationship="I11KravchenkoAAIDZv3Model.Positions_CareTypes" FromRole="CareTypes" ToRole="Positions" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Employee_ID" />
    </Key>
    <Property Name="Employee_ID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Number" Type="Int64" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CareLogs" Relationship="I11KravchenkoAAIDZv3Model.Employees_CareLogs" FromRole="Employees" ToRole="CareLogs" />
    <NavigationProperty Name="Positions_Employees" Relationship="I11KravchenkoAAIDZv3Model.Employees_Position_Employee" FromRole="Employees" ToRole="Positions_Employees" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="Position_ID" />
    </Key>
    <Property Name="Position_ID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CareTypes" Relationship="I11KravchenkoAAIDZv3Model.Positions_CareTypes" FromRole="Positions" ToRole="CareTypes" />
    <NavigationProperty Name="Positions_Employees" Relationship="I11KravchenkoAAIDZv3Model.Positions_Positions_Employee" FromRole="Positions" ToRole="Positions_Employees" />
  </EntityType>
  <EntityType Name="Positions_Employees">
    <Key>
      <PropertyRef Name="Position_Employee_ID" />
    </Key>
    <Property Name="Position_Employee_ID" Type="Guid" Nullable="false" />
    <Property Name="Position_ID" Type="Guid" Nullable="false" />
    <Property Name="Employee_ID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="I11KravchenkoAAIDZv3Model.Employees_Position_Employee" FromRole="Positions_Employees" ToRole="Employees" />
    <NavigationProperty Name="Positions" Relationship="I11KravchenkoAAIDZv3Model.Positions_Positions_Employee" FromRole="Positions_Employees" ToRole="Positions" />
  </EntityType>
  <Association Name="CareTypes_CareLogs">
    <End Type="I11KravchenkoAAIDZv3Model.CareTypes" Role="CareTypes" Multiplicity="1" />
    <End Type="I11KravchenkoAAIDZv3Model.CareLogs" Role="CareLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CareTypes">
        <PropertyRef Name="CareType_ID" />
      </Principal>
      <Dependent Role="CareLogs">
        <PropertyRef Name="CareType_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Employees_CareLogs">
    <End Type="I11KravchenkoAAIDZv3Model.Employees" Role="Employees" Multiplicity="1" />
    <End Type="I11KravchenkoAAIDZv3Model.CareLogs" Role="CareLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="CareLogs">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Pets_CareLogs">
    <End Type="I11KravchenkoAAIDZv3Model.Pets" Role="Pets" Multiplicity="1" />
    <End Type="I11KravchenkoAAIDZv3Model.CareLogs" Role="CareLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pets">
        <PropertyRef Name="Pet_ID" />
      </Principal>
      <Dependent Role="CareLogs">
        <PropertyRef Name="Pet_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Positions_CareTypes">
    <End Type="I11KravchenkoAAIDZv3Model.Positions" Role="Positions" Multiplicity="1" />
    <End Type="I11KravchenkoAAIDZv3Model.CareTypes" Role="CareTypes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="Position_ID" />
      </Principal>
      <Dependent Role="CareTypes">
        <PropertyRef Name="Position_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Employees_Position_Employee">
    <End Type="I11KravchenkoAAIDZv3Model.Employees" Role="Employees" Multiplicity="1" />
    <End Type="I11KravchenkoAAIDZv3Model.Positions_Employees" Role="Positions_Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="Positions_Employees">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Positions_Positions_Employee">
    <End Type="I11KravchenkoAAIDZv3Model.Positions" Role="Positions" Multiplicity="1" />
    <End Type="I11KravchenkoAAIDZv3Model.Positions_Employees" Role="Positions_Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="Position_ID" />
      </Principal>
      <Dependent Role="Positions_Employees">
        <PropertyRef Name="Position_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleCode" />
    </Key>
    <Property Name="RoleCode" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="I11KravchenkoAAIDZv3Model.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PasswordHash" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Salt" Type="Guid" Nullable="false" />
    <Property Name="UserRole" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="I11KravchenkoAAIDZv3Model.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_User_Role">
    <End Type="I11KravchenkoAAIDZv3Model.Role" Role="Role" Multiplicity="1" />
    <End Type="I11KravchenkoAAIDZv3Model.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleCode" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>