<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="199d7c5e8d0e40b8b8156afb3b3da65a" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="I11KravchenkoAAIDZv3Model.Bookings" Width="1.5" PointX="5.125" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="I11KravchenkoAAIDZv3Model.Clients" Width="1.5" PointX="2.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="I11KravchenkoAAIDZv3Model.Payments" Width="1.5" PointX="2.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="I11KravchenkoAAIDZv3Model.Pets" Width="1.5" PointX="5.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="I11KravchenkoAAIDZv3Model.Rooms" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="I11KravchenkoAAIDZv3Model.Pets_Booking" ManuallyRouted="false" />
        <AssociationConnector Association="I11KravchenkoAAIDZv3Model.Rooms_Booking" ManuallyRouted="false" />
        <AssociationConnector Association="I11KravchenkoAAIDZv3Model.Clients_Pets" ManuallyRouted="false" />
        <AssociationConnector Association="I11KravchenkoAAIDZv3Model.Clients_Payment" ManuallyRouted="false" />
        <EntityTypeShape EntityType="I11KravchenkoAAIDZv3Model.CareLogs" Width="1.5" PointX="8.625" PointY="2.625" />
        <EntityTypeShape EntityType="I11KravchenkoAAIDZv3Model.CareTypes" Width="1.5" PointX="6.375" PointY="13.5" />
        <EntityTypeShape EntityType="I11KravchenkoAAIDZv3Model.Employees" Width="1.5" PointX="6.375" PointY="9.25" />
        <EntityTypeShape EntityType="I11KravchenkoAAIDZv3Model.Positions" Width="1.5" PointX="4.125" PointY="13.75" />
        <EntityTypeShape EntityType="I11KravchenkoAAIDZv3Model.Positions_Employees" Width="1.5" PointX="8.625" PointY="11.375" />
        <AssociationConnector Association="I11KravchenkoAAIDZv3Model.CareTypes_CareLogs" />
        <AssociationConnector Association="I11KravchenkoAAIDZv3Model.Employees_CareLogs" />
        <AssociationConnector Association="I11KravchenkoAAIDZv3Model.Pets_CareLogs" />
        <AssociationConnector Association="I11KravchenkoAAIDZv3Model.Positions_CareTypes" />
        <AssociationConnector Association="I11KravchenkoAAIDZv3Model.Employees_Position_Employee" />
        <AssociationConnector Association="I11KravchenkoAAIDZv3Model.Positions_Positions_Employee" />
        <EntityTypeShape EntityType="I11KravchenkoAAIDZv3Model.Role" Width="1.5" PointX="10.625" PointY="0.875" />
        <EntityTypeShape EntityType="I11KravchenkoAAIDZv3Model.User" Width="1.5" PointX="12.875" PointY="0.5" />
        <AssociationConnector Association="I11KravchenkoAAIDZv3Model.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>